<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombre_repo"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre repositorio de github"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/descripcion_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del repositorio"
        android:textStyle="italic"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="#000000" />

</LinearLayout>